# zCarape

./: zBaza.db  zBaza_old.db  zBaza_old2.db  zBaza_old3.db  zCarape.sln
Modules/Jezgro/: Jezgro.csproj  JezgroModule.cs
Modules/Jezgro/ViewModels/: ArtikliEditViewModel.cs  ArtikliViewModel.cs  DezeniEditViewModel.cs  PromeniOznakuVelicineViewModel.cs  VelicineViewModel.cs
Modules/Jezgro/Views/: Artikli.xaml  Artikli.xaml.cs  ArtikliEdit.xaml  ArtikliEdit.xaml.cs  DezeniEdit.xaml  DezeniEdit.xaml.cs  PromeniOznakuVelicine.xaml  PromeniOznakuVelicine.xaml.cs  Slika.xaml  Slika.xaml.cs  Velicine.xaml  Velicine.xaml.cs
Modules/Proizvodnja/: Proizvodnja.csproj  ProizvodnjaModule.cs
Modules/Proizvodnja/Properties/: Licenses.licx
Modules/Proizvodnja/ViewModels/: IzvestajiViewModel.cs  LicaViewModel.cs  MasineURaduViewModel.cs  MasineViewModel.cs  NoviRN1ArtikalViewModel.cs  NoviRN2DezenViewModel.cs  NoviRN3ViewModel.cs  PivotViewModel.cs  PredajnicaViewModel.cs  PregledRnDijalogViewModel.cs  RadniNalogUnosViewModel.cs
Modules/Proizvodnja/Views/: Izvestaji.xaml  Izvestaji.xaml.cs  Lica.xaml  Lica.xaml.cs  Masine.xaml  Masine.xaml.cs  MasineURadu.xaml  MasineURadu.xaml.cs  NoviRN1Artikal.xaml  NoviRN1Artikal.xaml.cs  NoviRN2Dezen.xaml  NoviRN2Dezen.xaml.cs  NoviRN3.xaml  NoviRN3.xaml.cs  Pivot.xaml  Pivot.xaml.cs  Predajnica.xaml  Predajnica.xaml.cs  PregledRnDijalog.xaml  PregledRnDijalog.xaml.cs  RadniNalogUnos.xaml  RadniNalogUnos.xaml.cs
PraznaBaza/: zBaza.db
Slike/: FK PALILULAC.jpg_2  Thumbs.db
zCarape/: App.config  App.xaml  App.xaml.cs  Instalacija.txt  StartUpCode.cs  zCarape.csproj
zCarape.Core/: Converters.cs  DezenParam.cs  Enums.cs  GlobalniKod.cs  Helper.cs  NumberOnlyBehaviour.cs  NumericTextBox.cs  RegionNames.cs  SortAdorner.cs  StatusRadnogNaloga.cs  ViewNames.cs  zCarape.Core.csproj
zCarape.Core/Business/: Istorija.cs  IzvestajStavka.cs  MasinaURadu.cs  NalogURadu.cs  PredajnicaPregled.cs  RadniNalogPregled.cs  Zadatak.cs
zCarape.Core/Models/: AngazovanaMasina.cs  Artikal.cs  DezenArtikla.cs  Lice.cs  Masina.cs  MasinaURadu.cs  NalogURadu.cs  Predajnica.cs  RadniNalog.cs  Velicina.cs  VelicinaArtikla.cs
zCarape.Services/: DBService.cs  zCarape.Services.csproj
zCarape.Services.Interfaces/: IDbService.cs  zCarape.Services.Interfaces.csproj
zCarape/ViewModels/: MainWindowViewModel.cs
zCarape/Views/: MainWindow.xaml  MainWindow.xaml.cs
