<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Proizvodnja</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.RichEdit.Export" Version="21.1.3" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="21.1.3" />
    <PackageReference Include="DevExpress.Wpf.PivotGrid" Version="21.1.3" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\zCarape.Services.Interfaces\zCarape.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Jezgro\Jezgro.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\NoviRN1Artikal.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NoviRN2Dezen.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\NoviRN1Artikal.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NoviRN2Dezen.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>