<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Jezgro</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf.Core" Version="21.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\zCarape.Core\zCarape.Core.csproj" />
    <ProjectReference Include="..\..\zCarape.Services.Interfaces\zCarape.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>