<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>zCarape</AssemblyName>
    <ApplicationIcon>12182socks_109584.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Slike\**" />
    <EmbeddedResource Remove="Slike\**" />
    <None Remove="Slike\**" />
    <Page Remove="Slike\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\Add.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\GoLeft.png" />
    <None Remove="Images\LeftGreen.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\SaveBlack.png" />
    <None Remove="Images\SaveBlueGray.png" />
    <None Remove="Images\Undo.png" />
    <None Remove="Instalacija.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\Jezgro\Jezgro.csproj" />
    <ProjectReference Include="..\Modules\Proizvodnja\Proizvodnja.csproj" />
    <ProjectReference Include="..\zCarape.Core\zCarape.Core.csproj" />
    <ProjectReference Include="..\zCarape.Services.Interfaces\zCarape.Services.Interfaces.csproj" />
    <ProjectReference Include="..\zCarape.Services\zCarape.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Add.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\GoLeft.png" />
    <Resource Include="Images\LeftGreen.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\SaveBlack.png" />
    <Resource Include="Images\SaveBlueGray.png" />
    <Resource Include="Images\Undo.png" />
  </ItemGroup>
</Project>